# weather4pi

Weather4Pi/: .classpath  .project  build.xml
Weather4Pi/src/: Main.java  ViewWeatherTask.java
Weather4Pi/src/weather4pi/lcd/: LcdFactory.java
Weather4Pi/src/weather4pi/openweathermap/jaxb/: CloudLevel.java  Forecast.java  Location.java  Symbol.java  Temperature.java  Weatherdata.java
